{
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "editor.cursorStyle": "line-thin",
    "editor.fontFamily": "'SF Mono', Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.fontWeight": "300",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.lineHeight": 24,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80
    ],
    "editor.showFoldingControls": "always",
    "editor.snippetSuggestions": "top",
    "editor.trimAutoWhitespace": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
        "*.podspec": "ruby"
    },
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.swp": true,
        "**/CVS": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "sublimeTextKeymap.promptV3Features": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontFamily": "'SF Mono', Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontWeight": "300",
    "terminal.integrated.fontWeightBold": "600",
    "terminal.integrated.lineHeight": 1.3,
    "tslint.autoFixOnSave": true,
    "window.titleBarStyle": "native",
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "One Monokai Italic",
    "workbench.iconTheme": "vs-minimal",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false
}
